<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>MasterMeals</title>
</head>

<body>
	<div class="header">

	</div>
	<div class="main">
		<img class ="center" src="logo.png"style="width:30%;height:20%;allign:center;">
	</div>
	<div class="footer">
		<div class="col text-center">
			<a role="button" href="/menu" class="btn btn-primary btn-lg">Começar</a><br>
			<p>Não possui conta?  <a href="/cadastrarUsuario">Registre-se</a></p> 
		</div>
	</div>
</body>

	<style>
	body{
		background-image: url('background.png');
	}
	div.header{
		min-width: 100%;
		min-height: 275px;
		max-height: 405px;
		top:100;
	}
	div.main{
		min-width: 100%;
		min-height: 192px;
		background-color:#EC5627;
	}
	div.footer{
		min-width: 100%;
		min-height: 288px;
		max-height: 405px;
		bottom:100;
		padding-top:25px;
	}
	img.center {
	    display: block;
	    margin: 0 auto;
	    padding:10px;
	}
	p.registro{
		padding:10px;
	}
	</style>
</html>