<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="utf-8">
	
	<!-- biblioteca toastr -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<!--  css  -->
	<link href="css/cadastroUsuario.css" rel="stylesheet">
	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>MasterMeals</title>
</head>
<body>
	<header>
		<nav class="menu">
			<div class="nav-wrapper">
				<br />
				<div style="margin-left: 60px" class="container">
					<i class="far fa-arrow-alt-circle-left"></i> <a href="/"
						type="submit" class="btn btn-secondary">Voltar</a>
				</div>
			</div>
		</nav>
	</header>

	
	<form method="post">
		<div class="row d-flex justify-content-center">
			<div class="col-md-3">
				<br/>
				<br/>
				<br/>
				<h1>Cadastro de Usuario</h1>
			</div>
			<div class="col-md-12"></div>
			<div class="col-md-4">
				<label for="idNome" class="form-label" >Nome</label>
				<input id="idNome" class="form-control" type="text" value="" name="pnome">
			</div>
			<div class="col-md-12"></div>
			<div class="col-md-4">
				<label for="idSobrenome" class="form-label">Sobrenome</label>
				<input id="idSobrenome" class="form-control" type="text" value="" name="sobrenome">
			</div>
			<div class="col-md-12"></div>
			<div class="col-md-4">
				<label for="idEmail" class="form-label">Email</label>
				<input id="idEmail" class="form-control" type="text" value="" name="email">
			</div>
			<div class="col-md-12"></div>
			<div class="col-md-4">
				<label for="idCpf" class="form-label">CPF</label>
				<input id="idCpf" class="form-control" type="text" value="" name="cpf">
			</div>
			<div class="col-md-12"></div>
			<div class="col-md-4">
				<label for="idIdade" class="form-label">Idade</label>
				<input id="idIdade" class="form-control" type="text" value="" name="idade">
			</div>
			<div class="col-md-12"></div>
			<div class="col-md-4">
				<label for="idSenha" class="form-label">Senha</label>
				<input id="idSenha" class="form-control" type="password" name="senha" required>
			</div>
			<div class="col-md-12"></div>
			<div class="col-md-4">
				
			</div>
			<div class="col-md-12"></div>
			<div class="col-md-4">
				<br/>
				<label for="idSexo" class="form-label">Sexo</label>
				<br/>
				<div class="form-check form-check-inline">
					<input class="form-check-input" value="Feminino" type="radio" name="sexo" id="idSexoF">
					<label for="idSexoF" class="form-check-label">Feminino</label>
			  	</div>
			  	<div class="form-check form-check-inline">
			  		<input class="form-check-input" value="Masculino" type="radio" name="sexo" id="idSexoM">
			  		<label for="idSexoM"  class="form-check-label">Masculino</label>
			    		
				</div>
				<div class="form-check form-check-inline">
			  		<input class="form-check-input" value="Outro" type="radio" name="sexo" id="idSexoOutro">
			  		<label for="idSexoOutro" class="form-check-label">Outro</label>
				</div>
				<div class="col-md-12"></div>
				<div class="col-md-7">
					<br/>
					<button id="registerButton" 
						style="margin-left: 200px" 
						type="submit" 
						class="btn btn-primary btn-lg">Registre-se</button>
				</div>
			</div>
		</div>
		
		
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<script>
		document.getElementById('registerButton')
		.addEventListener('click', function(){
			toastr.success('Cadastro realizado com sucesso!');
		})
	</script>
</body>
<style>
	body{
		background-image: url('background.png');
	}
</style>


</html>