<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Login de Usuário</title>
</head>
<body>
	<header>
		<nav class="menu">
			<div class="nav-wrapper">
				<br />
				<div style="margin-left: 60px" class="container">
					<i class="far fa-arrow-alt-circle-left"></i> <a href="/"
						type="submit" class="btn btn-secondary">Voltar</a>
				</div>
			</div>
		</nav>
	</header>
	<div class="container h-100">
	    <div class="row h-100 justify-content-center align-items-center" >
	        <div class="col-12 col-md-10 col-lg-8">
	            <form class="form" th:action="@{/loginUsuario}" method="post">
	                	<div class="w-100 p-3" style="background-color: rgba(255,255,255,0.7); border-top-left-radius: 30px; border-top-right-radius: 30px;">
	                		<h1 class="title">LOGIN</h1>
	                	</div>
	                	
	                	<div class="w-100 p-3" style="background-color: rgba(255,255,255,0.7); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
							<div class="row d-flex justify-content-center">
								<div class="col-md-10">
									<div class="form-group">
					                    <label for="cpf">CPF:</label>
					                    <input type="text" class="form-control cpf" id="cpf" placeholder="Insira seu CPF" name="cpf">
					                </div>
				                </div>
					                
					            <div class="col-md-10">    
					                <div class="form-group">
						                    <label for="password">Senha:</label>
						                    <input type="password" class="form-control senha" id="senha" placeholder="Insira sua senha" name="senha">
					                </div>
				                </div>
			                </div>
		                </div>
	                	
	                	<div class="w-100 p-3" style="background-color: rgba(255,255,255,0.7); border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
							<div class="d-flex justify-content-center">
								<button type="submit" class="btn btn-danger">Login</button><br>
							</div>
							<div class="d-flex justify-content-center" style= "padding-top:20px;">
					            <p>Nao possui conta?<a href="/cadastrarUsuario">Registre-se </a></p>
					        </div>
						</div>
	            </form>
	        </div>
    	</div>
	</div>
</body>

<style>
	html {
	  height: 100%;
	  width: 100%;
	}
	body{
		background-image: url('background.png');
		display: table;
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	h1.title{
		color:black;
		text-align:center;
		font-size:250%;
		font-weight:700;
	}
	div.top{
		height:100%;
	}
	p.pi{
		color:#FFB800;
	}
	
	.btn-default
	{
	  background-color: #EC5627;
	  color:EC5627;
	  border-color: #2F3E48;
	}
	.footer{
	padding-top:20px;
	}
	
</style>
</html>